<!-- 使用Input 元素的 :focus 来添加一个动画状态 -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        input {
            border: 1px solid #dedede;
            background: #fff;
            padding: 5px;
        }
        input:focus{
            outline: none;
            animation: rotate 1s;
        }
        input:active{
            /* 加上这个才可以连续点击 */
            animation: none;  
            background: '#eee';
        }
        @keyframes rotate {
            from { transform: rotate(0deg) }
            to {
                transform: rotate(360deg);
                transition: all 0.6s;
            }
        }
    </style>
</head>
<body>
    <input type="button" value="点击旋转">
</body>
</html>