<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar hover</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .item-container {
            display: flex;
            flex-direction: row;
        }
        .item {
            position: relative;
            padding: 13px 20px;
            font-size: 15px;
            font-weight: 700;
            color: #969696;
            line-height: 25px;
            cursor: pointer;
        }
        .item:hover {
            color: #646464;
        }
        .item::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -2px;
            width: 100%;
            opacity: 0;
            border-bottom: 2px solid #646464;
            -webkit-transform: translate(-50%) scaleX(0);
            transform: translate(-50%) scaleX(0);
            transition: .2s ease-in-out;
        }
        .item:hover::after {
            opacity: 1;
            -webkit-transform: translate(-50%) scaleX(1);
            transform: translate(-50%) scaleX(1);
            transition: .2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="item-container">
            <li class="item">hover</li>
            <li class="item">hover</li>
            <li class="item">hover</li>
        </ul>
    </div>
</body>
</html>